## container versions
SYNAPSE_VERSION_TAG=v1.20.1
ELEMENT_VERSION_TAG=v1.7.7
POSTGRES_VERSION_TAG=12.3



HOSTNAME=calicomining.company
POSTGRES_PW=a7nLasxP2SrGK7MQY5f6
POSTGRES_ROOT_PW=gDpG5VdHc7fQbkingHQl

## change these if you don't like the defaults
SITE_HOST=www.${HOSTNAME}
MATRIX_HOST=synapse.${HOSTNAME}
ELEMENT_HOST=app.${HOSTNAME}
REDIRECT_HOST=${ELEMENT_HOST} ## set to ${SITE_HOST} if you would prefer to redirect to a static site
ACME_EMAIL=admin@${HOSTNAME}
